var _user$project$Commands$pizzaDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'price',
	_elm_lang$core$Json_Decode$float,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'totalcost',
		_elm_lang$core$Json_Decode$float,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'totalprotien',
			_elm_lang$core$Json_Decode$int,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'totalcarbs',
				_elm_lang$core$Json_Decode$int,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'totalfat',
					_elm_lang$core$Json_Decode$int,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'keywords',
						_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string),
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'slug',
							_elm_lang$core$Json_Decode$string,
							A3(
								_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
								'image',
								_elm_lang$core$Json_Decode$string,
								A3(
									_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
									'description',
									_elm_lang$core$Json_Decode$string,
									A3(
										_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
										'name',
										_elm_lang$core$Json_Decode$string,
										A3(
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
											'id',
											_elm_lang$core$Json_Decode$string,
											_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Pizza))))))))))));
var _user$project$Commands$pizzasDecoder = _elm_lang$core$Json_Decode$list(_user$project$Commands$pizzaDecoder);
var _user$project$Commands$fetchPizzas = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$OnFetchPizzas,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A3(_simonh1000$elm_jwt$Jwt$get, 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2OTJlOGE2NC03Njc2LTQ3OTAtYjNmOC1hODZhNTA4M2Q1YmIifQ.AIy1o46BVCE3d7c41Chr1ulk6D1v8_jWpJNOw5QS_68', 'http://localhost:3000/api/eco_bundle_organicpizza/pizzas_info', _user$project$Commands$pizzasDecoder)));
