var _user$project$View$navbar = function () {
	var path = _user$project$Routing$pizzasPath;
	return A2(
		_elm_lang$html$Html$nav,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('nav has-shadow'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('nav-left'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$a,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('nav-item'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$href('/'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$img,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$src('/logo.png'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$h1,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('title'),
										_1: {ctor: '[]'}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('ORGANIC PIZZA CO.'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text('        '),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('nav-toggle'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('main-nav-toggle'),
								_1: {
									ctor: '::',
									_0: A2(_elm_lang$html$Html_Attributes$attribute, 'onclick', 'toggleMainNav()'),
									_1: {ctor: '[]'}
								}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$span,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$span,
									{ctor: '[]'},
									{ctor: '[]'}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{ctor: '[]'},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text('        '),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('nav-right nav-menu'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$id('main-nav'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$span,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('nav-item'),
											_1: {ctor: '[]'}
										},
										{
											ctor: '::',
											_0: A2(
												_elm_lang$html$Html$a,
												{
													ctor: '::',
													_0: _elm_lang$html$Html_Attributes$href(path),
													_1: {ctor: '[]'}
												},
												{
													ctor: '::',
													_0: A2(
														_elm_lang$html$Html$span,
														{ctor: '[]'},
														{
															ctor: '::',
															_0: A2(
																_elm_lang$html$Html$strong,
																{ctor: '[]'},
																{
																	ctor: '::',
																	_0: _elm_lang$html$Html$text('All Pizzas'),
																	_1: {ctor: '[]'}
																}),
															_1: {ctor: '[]'}
														}),
													_1: {ctor: '[]'}
												}),
											_1: {ctor: '[]'}
										}),
									_1: {
										ctor: '::',
										_0: A2(
											_elm_lang$html$Html$span,
											{
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$class('nav-item'),
												_1: {ctor: '[]'}
											},
											{
												ctor: '::',
												_0: A2(
													_elm_lang$html$Html$a,
													{
														ctor: '::',
														_0: _elm_lang$html$Html_Attributes$href('/site/eco_bundle_organicpizza/toppings-info'),
														_1: {ctor: '[]'}
													},
													{
														ctor: '::',
														_0: A2(
															_elm_lang$html$Html$span,
															{ctor: '[]'},
															{
																ctor: '::',
																_0: A2(
																	_elm_lang$html$Html$strong,
																	{ctor: '[]'},
																	{
																		ctor: '::',
																		_0: _elm_lang$html$Html$text('Toppings'),
																		_1: {ctor: '[]'}
																	}),
																_1: {ctor: '[]'}
															}),
														_1: {ctor: '[]'}
													}),
												_1: {ctor: '[]'}
											}),
										_1: {ctor: '[]'}
									}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
}();
var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$pizzaRecordPage = F2(
	function (model, pizzaId) {
		var _p0 = model.pizzas;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading ...');
			case 'Success':
				var maybePizza = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (pizza) {
							return _elm_lang$core$Native_Utils.eq(pizza.id, pizzaId);
						},
						_p0._0));
				var _p1 = maybePizza;
				if (_p1.ctor === 'Just') {
					return _user$project$Pizzas_Record$view(_p1._0);
				} else {
					return _user$project$View$notFoundView;
				}
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$View$page = function (model) {
	var _p2 = model.route;
	switch (_p2.ctor) {
		case 'PizzasRoute':
			return _user$project$Pizzas_List$view(model.pizzas);
		case 'PizzaRoute':
			return A2(_user$project$View$pizzaRecordPage, model, _p2._0);
		default:
			return _user$project$Pizzas_List$view(model.pizzas);
	}
};
var _user$project$View$css = function (path) {
	return A3(
		_elm_lang$html$Html$node,
		'link',
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$rel('stylesheet'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$href(path),
				_1: {ctor: '[]'}
			}
		},
		{ctor: '[]'});
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$css('https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.2/css/bulma.css'),
			_1: {
				ctor: '::',
				_0: _user$project$View$navbar,
				_1: {
					ctor: '::',
					_0: _user$project$View$page(model),
					_1: {ctor: '[]'}
				}
			}
		});
};
